## External providers api keys
TMDB_API_KEY=
YOUTUBE_API_KEY=
OPEN_SUBTITLES_API_KEY=

## Supabase the database
### Prod
SUPABASE_SERVICE_KEY=
SUPABASE_URL=

### Dev only
SUPABASE_DEV_KEY=
SUPABASE_DEV_URL=

## Session secret (for cookie parser)
SESSION_KEY=

## Caching ON/OFF
LRU_CACHE=ON
